<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>About Me</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/static/images/logo.png" rel="icon">

<link rel="canonical" href="">
        <meta name="author" content="duydl" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="About Me" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="About Me"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="About Me"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.journal.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="/static/images/logo.png" width="30px"/> About Me            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">Archives</a></li>
                    <li><a href="/tags.html">Tags</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                        <li >
                            <a href="/category/blogs.html">Blogs</a>
                        </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
<div class="col-10 mt-2">
	<h3 class="text-dark-emphasis pb-3"> Hi, I’m Duy! </h3>
	<div class="row">
	  <div class="col-6">
		<p class="blockquote">👨🏻‍🎓 I have an Undergraduate Degree in EEE at Kyoto University.</p>
		<p class="blockquote">🔬 My current interests are Quantum Computing, Topological Learning, AI4Sci.</p>
	  </div>   
	  <div class="col-6 border-start">
		<p class="blockquote mb-0">📋 Other Information:</p>
		<ul>
		  <li class="mb-1"><strong>Languages:</strong> Vietnamese, English, Japanese.</li>
		  <li class="mb-1"><strong>Programming Languages:</strong> Python, Javascript, C/C++, Rust.</li>
		</ul>
	  </div>
	</div> 
	<!-- <p class="blockquote text-secondary"> <span class="blockquote-footer"></span> Further Details: 
	  [<a class="link-underline link-underline-opacity-0" href="https://github.com/tranganhthuan/tranganhthuan.github.io/blob/main/CV.pdf">CV</a>] 
	  [<a class="link-underline link-underline-opacity-0" href="https://github.com/tranganhthuan/tranganhthuan.github.io/blob/main/IELTS.pdf">IELTS</a>] 
	  [<a class="link-underline link-underline-opacity-0" href="https://github.com/tranganhthuan/tranganhthuan.github.io/blob/main/Scholarship.pdf">Scholarship</a>]  
	</p>   
	<h3 class="text-dark-emphasis pb-3"> 📚 Publications </h3>

	<div class="card">
	  <div class="card-body">
		<h5 class="card-title">E(3)-Equivariant Mesh Neural Networks</h5>
		<h6 class="card-subtitle text-body-secondary"><strong>Thuan N.A. Trang*</strong>, Khang Nhat Ngo*, Daniel Levy*, Thieu N. Vo, Siamak Ravanbakhsh, Truong Son Hy</h6>
		<p class="card-text text-secondary mb-0"><span class="blockquote-footer"></span> AISTAT 2024</p>
		<a href="https://proceedings.mlr.press/v238/anh-trang24a/anh-trang24a.pdf" class="card-link link-underline link-underline-opacity-0">Paper</a>
		<a href="https://proceedings.mlr.press/v238/anh-trang24a.html" class="card-link link-underline link-underline-opacity-0">Abstract</a>
		<a href="https://github.com/HySonLab/EquiMesh" class="card-link link-underline link-underline-opacity-0">Code</a>
		<a href="https://people.cs.uchicago.edu/~hytruongson/posters/AISTATS_2024_E3_Poster.pdf" class="card-link link-underline link-underline-opacity-0">Poster</a>
	  </div>
	</div>

	<div class="card mt-2">
	  <div class="card-body">
		<h5 class="card-title">Scalable Hierarchical Self-Attention with Learnable Hierarchy for Long-Range Interactions </h5>
		<h6 class="card-subtitle text-body-secondary"><strong>Thuan N.A. Trang*</strong>, Khang Nhat Ngo*, Hugo Sonnery*, Thieu N. Vo, Siamak Ravanbakhsh, Truong Son Hy</h6>
		<p class="card-text text-secondary mb-0"><span class="blockquote-footer"></span> TMLR 2024</p>
		<a href="https://openreview.net/pdf?id=qH4YFMyhce" class="card-link link-underline link-underline-opacity-0">Paper</a>
		<a href="https://openreview.net/forum?id=qH4YFMyhce" class="card-link link-underline link-underline-opacity-0">Abstract</a>
		<a href="https://www.overleaf.com/project/63f1a40939aeee61b43fe452" class="card-link link-underline link-underline-opacity-0">Code</a>
		<a href="https://www.youtube.com/watch?v=WIq9e3doBNc" class="card-link link-underline link-underline-opacity-0">Video</a>
	  </div>
	</div>

	<div class="card mt-2">
	  <div class="card-body">
		<h5 class="card-title">Sequoia: Hierarchical Self-Attention Layer with Sparse Updates for Point Clouds and Long Sequences</h5>
		<h6 class="card-subtitle text-body-secondary">Hugo Sonnery*, <strong>Thuan N.A. Trang*</strong>, Thieu N. Vo, Siamak Ravanbakhsh, Truong Son Hy</h6>
		<p class="card-text text-secondary mb-0"> <span class="blockquote-footer"></span> ICLR 2023 Workshop SNN</p>
		<a href="http://people.cs.uchicago.edu/~hytruongson/Sequoia_ICLR_2023.pdf" class="card-link link-underline link-underline-opacity-0">Paper</a>
		<a href="http://people.cs.uchicago.edu/~hytruongson/posters/ICLR_2023_Poster.pdf" class="card-link link-underline link-underline-opacity-0">Poster</a>
	  </div>
	</div>

	<h3 class="text-dark-emphasis pt-3 pb-3 mb-0"> ✒️ References </h3>
	<ul class="list-group list-group-flush">
	  <li class="list-group-item">
		<p class="blockquote mb-0 h6">Dr. Thieu N. Vo</p>
		<p class="mb-0">Lecturer &amp; Researcher at TDTU, Research Fellow at NUS</p>
		<p class="mb-0"> [<a class="link-underline link-underline-opacity-0" href="https://fms.tdtu.edu.vn/en/people/phd-vo-ngoc-thieu">Website</a>]   [<a class="link-underline link-underline-opacity-0" href="mailto:thieuvo@nus.edu.sg">Email</a>] </p>
	  </li>
	  <li class="list-group-item">
		<p class="blockquote mb-0 h6">Prof. Truong Son Hy</p>
		<p class="mb-0">Assistant Professor at Indiana State University</p>
		<p class="mb-0"> [<a class="link-underline link-underline-opacity-0" href="http://people.cs.uchicago.edu/~hytruongson/">Website</a>]   [<a class="link-underline link-underline-opacity-0" href="mailto:TruongSon.Hy@indstate.edu">Email</a>] </p>
	  </li>
	  <li class="list-group-item">
		<p class="blockquotemb-0 h6">Prof. Siamak Ravanbakhsh</p>
		<p class="mb-0">Assistant Professor, McGill University, Canada CIFAR AI Chair</p>
		<p class="mb-0"> [<a class="link-underline link-underline-opacity-0" href="https://mila.quebec/en/person/siamak-ravanbakhsh/">Website</a>]   [<a class="link-underline link-underline-opacity-0" href="mailto:siamak@cs.mcgill.ca">Email</a>] </p>
	  </li>
	</ul> -->
   
</div>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="#"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-youtube-square fa-lg"></i> Youtube</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="#" target="_blank">GoogleScholar</a>
    </li>
    <li class="list-group-item">
      <a href="#" target="_blank">OpenReview</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2024 - duydl
            <!-- &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> -->         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'blog-duydl'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const navbarHeight = document.querySelector(".navbar").offsetHeight; // * 2;
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
    
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                // console.log(navbarHeight);
                window.scrollTo({
                    top: targetPosition - navbarHeight,
                    behavior: 'smooth'
                });
            });
        });
    });
</script>

</html>