<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>End-Term Report - GSoC24 - About Me</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/static/images/logo.png" rel="icon">

<link rel="canonical" href="/blogs/end-term-report-gsoc24.html">

        <meta name="author" content="duydl" />
        <meta name="keywords" content="GSoC,Machine Learning,Quantum Computing" />
        <meta name="description" content="My final progress and results during the GSoC24 project Quantum Contrastive Representation Learning for High Energy Physics in ML4Sci organization." />


        <meta property="og:site_name" content="About Me" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="End-Term Report - GSoC24"/>
        <meta property="og:url" content="/blogs/end-term-report-gsoc24.html"/>
        <meta property="og:description" content="My final progress and results during the GSoC24 project Quantum Contrastive Representation Learning for High Energy Physics in ML4Sci organization."/>
        <meta property="article:published_time" content="2024-09-20" />
            <meta property="article:section" content="blogs" />
            <meta property="article:tag" content="GSoC" />
            <meta property="article:tag" content="Machine Learning" />
            <meta property="article:tag" content="Quantum Computing" />
            <meta property="article:author" content="duydl" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.journal.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="/static/images/logo.png" width="30px"/> About Me            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/archives.html">Archives</a></li>
                    <li><a href="/tags.html">Tags</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="/category/blogs.html">Blogs</a>
                        </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-push-4">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/blogs/end-term-report-gsoc24.html"
                       rel="bookmark"
                       title="Permalink to End-Term Report - GSoC24">
                        End-Term Report - GSoC24
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-success">3 min. read</span>
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2024-09-20T00:00:00-04:00"> Fri 20 September 2024</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/gsoc.html">GSoC</a>
        /
	<a href="/tag/machine-learning.html">Machine Learning</a>
        /
	<a href="/tag/quantum-computing.html">Quantum Computing</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><img alt="Image 2" src="./media/GSoC24/GSoC.png" style="height: 150px;"/>
<img alt="Image 1" src="./media/GSoC24/ML4Sci.png" style="height: 120px;"/></p>
<p>In this post, I will share my final progress and outcomes from the GSoC24 project <a href="https://summerofcode.withgoogle.com/programs/2024/projects/4hPKaqPv">Quantum Contrastive Representation Learning for High Energy Physics</a> in ML4Sci organization. Over the second phase of this project, I explored deeper into the topic of contrastive representation learning, investigating multiple approaches to improve both classical and quantum models. This involved a combination of supervised, unsupervised, hybrid, and fully quantum models, alongside developing new backbones and pipelines for the given datasets.</p>
<h3 id="1-approach-one-supervised-and-unsupervised-contrastive-learning-losses">1. Approach One: Supervised and Unsupervised Contrastive Learning Losses</h3>
<p>During this phase, I further investigated the loss functions used in both supervised and unsupervised contrastive learning (CL). This exploration extended to both full quantum and hybrid models. The key focus was to evaluate how well different loss functions, such as temperature-scaled losses like InfoNCE and pairwise contrastive losses, could perform when integrated into hybrid classical-quantum networks. In particular, I analyzed how these loss functions influence the representations learned by classical models versus those augmented by quantum circuits.</p>
<blockquote>
<p><strong>Key Findings:</strong> Loss functions in the quantum setting, particularly with quantum fidelity loss, showed promising results, although challenges remain in balancing the computational overhead.</p>
</blockquote>
<figure>
<img alt="Loss Function Exploration" src="./media/GSoC24/losses_placeholder.png" style="height: 250px;"/>
<figcaption>Loss Function Exploration</figcaption>
</figure>
<h3 id="2-approach-two-graph-processing-for-quark-gluon-jet-images">2. Approach Two: Graph Processing for Quark-Gluon Jet Images</h3>
<p>For the Quark-Gluon Jet (QJ) images, I moved beyond convolutional approaches and began exploring graph-based models to better capture the underlying structure of the data. A key development here was the hybrid quantum model, where I combined classical graph neural networks (GNNs) with quantum layers. This allowed me to leverage quantum computational power for part of the pipeline while keeping the rest of the model classically interpretable. The graph-based approach also enabled improved processing of the sparse and high-dimensional nature of the QJ data, particularly in understanding the geometric patterns within the jets.</p>
<blockquote>
<p><strong>Key Findings:</strong> The hybrid model showed an improvement in capturing finer details in the QJ data, though optimization of the quantum circuits is needed to scale these methods effectively.</p>
</blockquote>
<figure>
<img alt="Graph Processing for QJ Images" src="./media/GSoC24/graph_qj_placeholder.png" style="height: 250px;"/>
<figcaption>Graph Processing for QJ Images</figcaption>
</figure>
<h3 id="3-approach-three-model-based-augmentation-for-unsupervised-contrastive-representation-learning">3. Approach Three: Model-Based Augmentation for Unsupervised Contrastive Representation Learning</h3>
<p>In the final approach, I focused on model-based augmentations for unsupervised contrastive representation learning. This included creating synthetic data for the Quark-Gluon Jet binary classification task and experimenting with the <strong>Quantum Machine 7</strong> (QM7) molecule dataset for a formation energy regression task. Model-based augmentation allowed me to generate more varied samples and better utilize the unsupervised setting, where direct label supervision is unavailable. The rationale behind this approach was to develop a robust representation learning pipeline that could generalize well across different datasets, from high-energy physics data to molecular datasets.</p>
<p>The <strong>QM7</strong> dataset consists of 7,165 molecules, with each molecule represented by a set of atomic coordinates and its corresponding total energy, derived from quantum mechanical calculations. This dataset is commonly used for predicting molecular properties such as formation energy, making it an excellent benchmark for exploring how quantum and classical models handle regression tasks. The goal here was to use contrastive learning to extract useful representations of molecules, which could then be used to predict their formation energy. This task also tested the applicability of quantum contrastive learning beyond classification tasks and into regression.</p>
<blockquote>
<p><strong>Key Findings:</strong> Synthetic data generation significantly boosted the performance in the unsupervised tasks. For QM7, the regression task provided a good test case for evaluating the effectiveness of quantum models in non-classification tasks.</p>
</blockquote>
<figure>
<img alt="Synthetic Data Augmentation" src="./media/GSoC24/synthetic_data_placeholder.png" style="height: 250px;"/>
<figcaption>Synthetic Data Augmentation</figcaption>
</figure>
<h3 id="4-conclusion-and-future-work">4. Conclusion and Future Work</h3>
<p>Throughout this project, I made significant progress in understanding and applying contrastive representation learning in both classical and quantum contexts. The integration of quantum circuits, especially in hybrid models, showed potential but also highlighted areas that require further refinement, particularly in terms of scalability and computational cost. Moving forward, the next steps would involve optimizing these quantum models and investigating more efficient methods of data augmentation and loss function integration.</p>
<p>The code and relevant resources can be found at <a href="https://github.com/duydl/gsoc24-qml-workspace">Github</a>.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'blog-duydl'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = '2024-09-20-end-term-report-gsoc24';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-4 col-sm-pull-8" id="sidebar">
            <aside>
<section class="well well-sm">
    <div id="toc"><ul><li><a class="toc-href" href="#1-approach-one-supervised-and-unsupervised-contrastive-learning-losses" title="1. Approach One: Supervised and Unsupervised Contrastive Learning Losses">1. Approach One: Supervised and Unsupervised Contrastive Learning Losses</a></li><li><a class="toc-href" href="#2-approach-two-graph-processing-for-quark-gluon-jet-images" title="2. Approach Two: Graph Processing for Quark-Gluon Jet Images">2. Approach Two: Graph Processing for Quark-Gluon Jet Images</a></li><li><a class="toc-href" href="#3-approach-three-model-based-augmentation-for-unsupervised-contrastive-representation-learning" title="3. Approach Three: Model-Based Augmentation for Unsupervised Contrastive Representation Learning">3. Approach Three: Model-Based Augmentation for Unsupervised Contrastive Representation Learning</a></li><li><a class="toc-href" href="#4-conclusion-and-future-work" title="4. Conclusion and Future Work">4. Conclusion and Future Work</a></li></ul></div>
    <!-- <ul class="list-group list-group-flush">
        <div class="col-lg-3 hidden-xs hidden-sm">
            
        </div> -->
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2024 - duydl
            <!-- &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> -->         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'blog-duydl'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const navbarHeight = document.querySelector(".navbar").offsetHeight; // * 2;
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
    
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                // console.log(navbarHeight);
                window.scrollTo({
                    top: targetPosition - navbarHeight,
                    behavior: 'smooth'
                });
            });
        });
    });
</script>

</html>